.info
    width: 70%
    margin: 0 auto
    display: flex
    align-items: center
    justify-content: space-evenly
    margin-top: 5em
    height: 25em
    background-color: #adabab
    border-radius: 10px
    .info-img
        width: 20em
        background-color: #cccccc
        border-radius: 10px
        box-shadow: 0px 0px 5px 0px rgba(166,164,166,1);
    .info-pokestat
        background-color: #cccccc
        border-radius: 10px
        box-shadow: 0px 0px 5px 0px rgba(166,164,166,1);
        width: 60%
        height: 20em
        display: flex
        justify-content: center
        font-family: 'Lato', sans-serif
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: center
        &-name
            margin-top: 0.5em
            font-size: 24px
            text-shadow: 0px 0px 3px #9c9c9c;
            color: #464444fd
            
            text-transform: uppercase
        &-main
            margin-top: 1em
            width: 100%
            text-shadow: 0px 0px 3px #9c9c9c;
            margin-left: 15em
            font-size: 18px
            height: 4em
            display: flex
            flex-direction: column
            justify-content: space-evenly
            // margin-left: 20em
            flex-wrap: wrap
            
            .stat-num
                
                
        &-types
            margin-top: 2em
            display: flex
            flex-direction: column
            align-items: center
            &-title
                font-size: 24px
                text-shadow: 0px 0px 3px #9c9c9c;
            &-container
                margin-top: 2em
                display: flex
                justify-content: space-evenly
                text-transform: uppercase
                text-shadow: 0px 0px 3px #9c9c9c;
                width: 50em
                height: 5em
                .type
                    font-size: 18px
                    width: 6em
                    text-align: center
                    height: 1.4em
                    border-radius: 5px
                    background-color: #afafaf
        
            
        

        