.cardbox
    display: flex
    width: 70%
    margin: 1em auto 0 auto
    justify-content: space-evenly
    align-items: center
    
    
    flex-wrap: wrap
    
.card
    background-color: #e9e9e9
    box-shadow: 0px 0px 5px 0px #a6a4a4;
    margin: 1em
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    width: 15em
    height: 15em
    transition-duration: 0.3s
    text-decoration: none
    
    &-img
        height: 10em
    &-title
        font-size: 18px
        font-family: 'Lato', sans-serif
        color: #464444fd
        text-shadow: 0px 0px 3px #9c9c9c;
        text-transform: uppercase

        
.card:hover
    margin-top: 0.2em
    transition-duration: 0.3s
    background-color: #dbdbdb
        

.error
    height: 25em
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    
    &-label
        font-size: 36px
        font-family: 'Lato', sans-serif
        color: #e7e429fd
        text-shadow: 3px 0px 1px #0a2dca;
        font-weight: bold
        
