.lds-ring 
    display: inline-block;
    position: relative;
    width: 15em;
    height: 15em;

.loader
    display: flex
    
    justify-content: center
    align-items: center
    margin: 0 auto
    width: 30em
    height: 30em

.lds-ring div 

    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 15em;
    height: 15em;
    
    box-shadow: 17px 0px 0px -2px #96969679;
    border-radius: 43%;
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: #afafaf transparent transparent transparent;

.lds-ring div:nth-child(1) 
    animation-delay: -0.45s;

.lds-ring div:nth-child(2) 
    animation-delay: -0.3s;

.lds-ring div:nth-child(3) 
    animation-delay: -0.15s;

@keyframes lds-ring 
    0% 
        transform: rotate(0deg);
    100% 
        transform: rotate(360deg);
    

