.header
    width: 100%
    height: 7em
    background-color: #9b9b9b
    box-shadow: 0px 0px 5px 0px rgba(166,164,166,1);
    display: flex
    align-items: center
    &-container
        width: 70%
        margin: 0 auto
        display: flex
        justify-content: space-between
        &-logo
            height: 6em
        &-logo:hover
            animation: headShake
            animation-duration: 1s
        &-pokedex
            height: 6em