.container
    width: 70%
    margin: 0 auto
    display: flex
    justify-content: space-evenly
    align-items: center
    .limit
        height: 4em
        
        width: 20%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-evenly
        label
            font-family: 'Lato', sans-serif
            text-shadow: 0px 0px 3px #9c9c9c;
            font-size: 16px
        &-buttons
            display: flex
            justify-content: center
            width: 100%
        &-submit
            
            margin: 0 auto
            font-family: 'Lato', sans-serif
            text-shadow: 0px 0px 3px #9c9c9c;
            font-size: 16px
            height: 1.5em
            width: 3em
            border: none
            background-color: #e2e0e0
            box-shadow: 0px 0px 5px 0px rgba(166,164,166,1);
            transition-duration: 0.2s
        &-submit:hover
            background-color: #c9c8c8
            transition-duration: 0.2s\
        &-submit:focus
            outline: none
.pagination
    width: 70%
    list-style-type: none
    display: flex
    justify-content: center
    align-items: flex-end
    
    font-family: 'Lato', sans-serif
    text-shadow: 0px 0px 3px #9c9c9c;
    &-page
        width: 4em
        height: 3.5em
        background-color: #e2e0e0
        display: flex
        justify-content: center
        align-items: center
        box-shadow: 0px 0px 5px 0px rgba(166,164,166,1);
        margin: 0.5em 0.5em
    &-page:hover
        background-color: #cccccc
    &-link
    &-prev
        width: 4.5em
        height: 3.5em
        background-color: #e2e0e0
        display: flex
        justify-content: center
        align-items: center
        box-shadow: 0px 0px 5px 0px rgba(166,164,166,1);
        margin: 0.5em 0.5em
    &-prev:hover
        background-color: #cccccc
    &-prev:focus
        outline: none
    &-next
        width: 3em
        height: 3.5em
        background-color: #e2e0e0
        display: flex
        justify-content: center
        align-items: center
        box-shadow: 0px 0px 5px 0px rgba(166,164,166,1);
        margin: 0.5em 0.5em
    &-next:hover
        background-color: #cccccc
    &-next:focus
        outline: none
    &-active
        background-color: #b9b9b9
    &-link 
        display: flex
        justify-content: center
        align-items: center
        width: 5em
        height: 3.5em
    &-link:focus
        outline: none
    
    